VITE_APIKEY=AIzaSyCCtYjKRALdj4d6Grq6mJlk0AOpATaRTwM
VITE_AUTHDOMAIN=bokking-5b345.firebaseapp.com
VITE_PROJECTID=bokking-5b345
VITE_STORAGEBUCKET=bokking-5b345.appspot.com
VITE_MESSAGINGSENDERID=358125639005
VITE_APPID=1:358125639005:web:c1d9e918d594decaafc4b4
VITE_IMGUPLOADKEY=f1e08dc7c44c396aa409d50dfcc797da
VITE_LOCALHOST_KEY=https://back-end-kabi-r.vercel.app